# IMPS-BACKEND

./: .gitignore  IMPS_Common_Code_Technical_Specifications_Appendix_Rules.md  IMPS_Flow_Chart.md  IMPS_Req_API_Bodies.md  NPCI_IMPS_Message_Formats.md  PROJECT_CONNECTIONS.md  README.md  doc.docx  imps_full_schema.sql  switch_db_setup.sql
Imps-backend/: IMPS_API_Collection.postman_collection.json  pom.xml
Imps-backend/docs/: SOCKET_IMPS_PLAN.md
Imps-backend/src/main/java/com/hitachi/imps/: ImpsBackendApplication.java
Imps-backend/src/main/java/com/hitachi/imps/client/: NpciMockClient.java  SwitchClient.java
Imps-backend/src/main/java/com/hitachi/imps/config/: AsyncConfig.java  RoutingConfig.java
Imps-backend/src/main/java/com/hitachi/imps/controller/: ImpsController.java  ImpsSwitchController.java
Imps-backend/src/main/java/com/hitachi/imps/converter/: IsoToXmlConverter.java  RespPaySpec.java  XmlToIsoConverter.java
Imps-backend/src/main/java/com/hitachi/imps/entity/: AccountMaster.java  AccountTypeMapping.java  InstitutionMaster.java  MessageAuditLog.java  ResponseXpath.java  TransactionEntity.java  XmlPathReqPay.java
Imps-backend/src/main/java/com/hitachi/imps/exception/: CommonCodeValidationException.java  DuplicateTxnIdException.java  GlobalExceptionHandler.java  InvalidReqMsgIdException.java  NpciDuplicateTxnException.java  (+1 more)
Imps-backend/src/main/resources/: application.properties  application.yml  schema.sql
Imps-backend/src/test/java/com/hitachi/imps/: ImpsBackendApplicationTests.java
imps_mock_switch/: pom.xml
imps_mock_switch/src/main/java/com/hitachi/mockswitch/: MockSwitchApplication.java
imps_mock_switch/src/main/java/com/hitachi/mockswitch/config/: AsyncConfig.java
imps_mock_switch/src/main/java/com/hitachi/mockswitch/controller/: AuditController.java  ImpsSwitchMockController.java  ManualTriggerController.java  MockSwitchController.java
imps_mock_switch/src/main/java/com/hitachi/mockswitch/converter/: XmlToIsoConverter.java
imps_mock_switch/src/main/java/com/hitachi/mockswitch/dto/: ManualRespPayRequest.java  ManualTriggerResponse.java
imps_mock_switch/src/main/java/com/hitachi/mockswitch/entity/: AccountMaster.java  AccountTypeMapping.java  AuditLog.java  InstitutionMaster.java  IsoFieldMapping.java  MessageAuditLog.java
imps_mock_switch/src/main/java/com/hitachi/mockswitch/iso/: MockIsoPackager.java
imps_mock_switch/src/main/java/com/hitachi/mockswitch/repository/: AccountMasterRepository.java  AccountTypeMappingRepository.java  AuditLogRepository.java  InstitutionMasterRepository.java  IsoFieldMappingRepository.java  MessageAuditLogRepository.java
imps_mock_switch/src/main/java/com/hitachi/mockswitch/service/: AccountLedgerService.java  AuditService.java  LastRequestContext.java  ManualTriggerService.java  MessageAuditService.java  MockResponseService.java  ValidationService.java
imps_mock_switch/src/main/java/com/hitachi/mockswitch/service/iso/: XmlUtil.java
imps_mock_switch/src/main/resources/: application.yml  schema.sql
npci_mock_client/: pom.xml
npci_mock_client/src/main/java/com/hitachi/npci/: NpciMockClientApplication.java
npci_mock_client/src/main/resources/: application.yml
(+48 files in other folders)
